PORT=5000
# MONGO_URI=mongodb://localhost:27017/mydatabase
MONGO_URI=mongodb+srv://yukinooame:841SfIC8GhcYol4z@koffe-supply.wdytt.mongodb.net/?retryWrites=true&w=majority&appName=Koffe-supply
JWT_SECRET=ameyukise172879
